VITE_SUPABASE_PROJECT_ID="pyoszlfqqvljwocrrafl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5b3N6bGZxcXZsandvY3JyYWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzQzMzgsImV4cCI6MjA3MzAxMDMzOH0.BQokq7UNWZ3I1_wBS5FdILOvrv8oWn4xD4a5lzxokRE"
VITE_SUPABASE_URL="https://pyoszlfqqvljwocrrafl.supabase.co"
STRIPE_PAYMENT_LINK_URL="https://buy.stripe.com/test_your_payment_link_here"
